KEY='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'
CONNECT='mongodb://fashionadmin:fashionadmin@ds159497.mlab.com:59497/fashionnagariya'
SESSION='rooP24Mini04'
LOCAL='mongodb://localhost/fashionagariya'